# Phnx-Clients

./: Phnx-Clients.slnx
Phnx-Clients/: Phnx-Clients.csproj  Program.cs  RequestHeaders.cs  appsettings.json
Phnx-Clients/Endpoints/: ActivityEndpoint.cs  AgencyTaskEndpoint.cs  ClientEndpoint.cs  ContactEndpoint.cs  InvoiceEndpoint.cs  LeadEndpoint.cs  OpportunityEndpoint.cs  PaymentEndpoint.cs  ProjectEndpoint.cs  ServiceEndpoint.cs  UserEndpoints.cs  VisitEndpoint.cs
Phnx-Clients/Extensions/: DependancyInjection.cs
Phnx-Clients/Properties/: launchSettings.json
Phnx-Clients/Services/: AuthenticationService.cs  CurrentUserService.cs
Phnx.Application/: DependancyInjection.cs  GlobalUsings.cs  Phnx.Application.csproj
Phnx.Application/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
Phnx.Application/Activities/Queries/: GetActivitiesForAdminQuery.cs
Phnx.Application/Advertisments/Commands/: CreateAdvertismentCommand.cs  DeleteAdvertisementCommand.cs  UpdateAdvertisementCommand.cs
Phnx.Application/Advertisments/Queries/: GetAdvertisementsForAdminQuery.cs  GetAdvertisementsQuery.cs
Phnx.Application/AgencyTasks/Commands/: CreateAgencyTaskCommand.cs  DeleteAgencyTaskCommand.cs  UpdateAgencyTaskCommand.cs
Phnx.Application/AgencyTasks/Queries/: GetAgencyTasksForAdminQuery.cs
Phnx.Application/Clients/Command/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Phnx.Application/Clients/Queries/: GetClientsForAdminQuery.cs
Phnx.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Phnx.Application/Contacts/Queries/: GetContactsForAdminQuery.cs
Phnx.Application/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Phnx.Application/Events/Queries/: GetAdminEventsQuery.cs  GetEventsQuery.cs
Phnx.Application/Invoices/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
Phnx.Application/Invoices/Queries/: GetInvoicesForAdminQuery.cs
Phnx.Application/Leads/Commands/: CreateLeadCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs
Phnx.Application/Leads/Queries/: GetLeadsForAdminQuery.cs
Phnx.Application/Opportunities/Commands/: CreateOpportunityCommand.cs  DeleteOpportunityCommand.cs  UpdateOpportunityCommand.cs
Phnx.Application/Opportunities/Queries/: GetOpportunitiesForAdminQuery.cs
Phnx.Application/Payments/Commands/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Phnx.Application/Payments/Queries/: GetPaymentsForAdminQuery.cs
Phnx.Application/Projects/Commands/: CreateProjectCommand .cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Phnx.Application/Projects/Queries/: GetProjectsForAdminQuery.cs
Phnx.Application/Services/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
Phnx.Application/Services/Queries/: GetServicesForAdminQuery.cs
Phnx.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Phnx.Application/Users/Queries/: GetUsersForAdminQuery.cs
Phnx.Application/Visits/Commands/: CreateVisitCommand.cs  DeleteVisitCommand.cs  UpdateVisitCommand.cs
Phnx.Application/Visits/Queries/: GetVisitsForAdminQuery.cs
Phnx.Contracts/: IAUthenticationService.cs  ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  ILanguageService.cs  IUnitOfWork.cs  Phnx.Contracts.csproj
Phnx.DTOs/: Phnx.DTOs.csproj  UserAdminResult.cs
Phnx.DTOs/Activities/: ActivityAdminResult.cs  ActivityResult.cs
Phnx.DTOs/Advertisements/: AdvertisementAdminResult.cs  AdvertisementResult.cs
Phnx.DTOs/Clients/: ClientAdminResult.cs  ClientResult.cs
Phnx.Domain/: Phnx.Domain.csproj
Phnx.Domain/Common/: BaseAuditableEntity.cs  BaseDeletableEntity.cs  BaseEntity.cs
Phnx.Domain/Entities/: Activity.cs  Advertisement.cs  AgencyTask.cs  Client.cs  Contact.cs  Event.cs  Invoice.cs  Lead.cs  Opportunity.cs  Payment.cs  PaymentStatus.cs  Poroject.cs  Project.cs  Server.cs  Service.cs  User.cs  Visit.cs
Phnx.Domain/Enums/: ActivityType.cs  ClientStatus.cs  ContactMethod.cs  EventType.cs  InvoiceStatus.cs  Language.cs  LeadStatus.cs  OpportunityStage.cs  PaymentStatus.cs  Permission.cs  ProjectStatus.cs  ServerType.cs  TaskPriority.cs  TaskStatus.cs  environment.cs
Phnx.Infrastructure.Persistence/: DependancyInjection.cs  Phnx.Infrastructure.Persistence.csproj  UnitOfWork.cs
Phnx.Infrastructure.Persistence/Configurations/: ActivityConfiguration.cs  AdvertisementsConfiguration.cs  AgencyTaskConfiguration.cs  ClientConfiguration.cs  ContactConfiguration.cs  EventsConfiguration.cs  InvoiceConfiguration.cs  LeadConfiguration.cs  OpportunityConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Phnx.Infrastructure.Persistence/Database/: AuditInterceptor.cs  PhnxDbContext.cs  PhnxDbContextFactory.cs
Phnx.Infrastructure.Persistence/Extensions/: DependancyInjection.cs
Phnx.Infrastructure.Persistence/Migrations/: 20260204200608_Initial.Designer.cs  20260204200608_Initial.cs  20260212100446_Initial.Designer.cs  20260212100446_Initial.cs  PhnxDbContextModelSnapshot.cs
Phnx.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Phnx.Infrastructure.Services/: DependancyInjection.cs  FileService.cs  LanguageManager.cs  LanguageService.cs  Phnx.Infrastructure.Services.csproj
Phnx.Infrastructure.Services.Fids/: Phnx.Infrastructure.Services.Fids.csproj
Phnx.Infrastructure.Services.Fids/Configuration/: FidsApiConfiguration.cs
Phnx.Shared/: Phnx.Shared.csproj
Phnx.Shared/Constants/: AppConstants.cs  LanguageConstants.cs  RoleConstants.cs
Phnx.Shared/Extensions/: QueryFiltersExtensions.cs  StringHasher.cs
Phnx.Shared/Resources/: Language.Designer.cs  Language.ar.resx  Language.en.resx  Language.resx
Phnx.Tests.LanguageTests/: Airport.Tests.LanguageTests.csproj  LanguageConstantsResourceTests.cs  Phnx.Tests.LanguageTests.csproj  UnitTest1.cs
(+24 files in other folders)
