<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phnx.Domain\Phnx.Domain.csproj" />
    <ProjectReference Include="..\Phnx.DTOs\Phnx.DTOs.csproj" />
    <ProjectReference Include="..\Phnx.Shared\Phnx.Shared.csproj" />
  </ItemGroup>

</Project>
