<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Phnx_Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Phoenix.Mediator" Version="1.1.0-preview.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phnx.Application\Phnx.Application.csproj" />
    <ProjectReference Include="..\Phnx.Infrastructure.Persistence\Phnx.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Phnx.Infrastructure.Services\Phnx.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
